postman request POST 'https://localhost:44316/api/OutEBelgeV2/SendBasicInvoiceFromModel' \
  --header 'Content-Type: application/json' \
  --header 'X-Api-Key: bc1d73ff-2ffa-4d08-8de5-d164374d455f' \
  --header 'X-Secret-Key: 80e91000-75d8-4728-a4d8-3f08944a4a8f' \
  --header 'X-Integration-Key: c95e1a85-43d1-4454-a3c4-9af5444210ce' \
  --body '{
    "invoice": {
      "ettn": "2ec02077-2330-44db-a1e2-776e27391b1c",
      "invoiceDate": "2026-05-18",
       "orderDate": "2026-05-18",
       "OrderCode": "TestDeneme",
      "isDocumentNoAuto": true,
      "billingName": "Burak KAYA",
      "billingAddress": "Toklu Mahallesi 709 Nolu Sokak No:8/A Lost Medikal",
      "billingCity": "Trabzon",
      "billingMobilePhone": "+905301761952",
      "email": "burakkaya061@gmail.com",
      "paymentType": "KREDIKARTI",
      "currency": "TRY",
      "currencyRate": 1.0,
      "totalPaidTaxExcluding": 2990.0,
      "totalPaidTaxIncluding": 3588.0,
      "productsTotalTaxExcluding": 2990.0,
      "productsTotalTaxIncluding": 3588.0,
      "taxNo": "51391675940",
      "orderDetails": [
        {
          "productCode": "PDF_PLATFORM_PRO",
          "productName": "PDF PLATFORM PRO Abonelik",
          "productNote": "",
          "productQuantityType": "Adet",
          "productQuantity": 1,
          "vatRate": 20,
          "productUnitPriceTaxExcluding": 2990.0,
          "productUnitPriceTaxIncluding": 3588.0
        }
      ]
    }
  }'